<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="details.css">
    <title>Dead Island 2</title>
</head>

<body>
    <div class="navbar">
        <a href="index.php"><img src="images/Logo.png" class="logo"></a>
        <ul>
            <li>
                <!-- SEARCH BAR -->
                <!-- Search for product in the table, where user inputs is similar to a product in the table -->
                <form method="POST" action="basicWeb.php" class="Form-Container">
                    <input class="searchTerm" type="text" name="criteria" placeholder="Search for an item!">
                    <button class="searchButton" type="submit" name="reset"> <i class="fa fa-search fa-1x"
                            aria-hidden="true"></i> </button>
                    <button type="submit" name="reset" value="Reset"> <i class="fa fa-refresh"
                            aria-hidden="true"></i></button>
                    <input type="hidden" name="searched" value="true">

                </form>
            </li>
            <li><a href="index.php">Home</a></li>
            <li><a href="basicWeb.php">Games</a></li>
            <li><a href="aboutUs.php">About Us</a></li>
            <li><a href="contactUs.php">Contact Us</a></li>


            <li><a href="login.php">Log In</a></li>
            <li><a href="login.php"><i class="fa-solid fa-basket-shopping" style="color:white;"></i></a></li>


        </ul>

    </div>
    <div class="card-wrapper">
        <div class="card">

            <div class="product-image">
                <img src="/PS5images/Dead Island 2.webp" alt="">
            </div>

            <div class="product-description">
                <h2 class="product-title">Dead Island 2</h2>
                <h5>Deep Silver</h5>
                <h1><span>£59.99</span></h1>

                <div class="product-price">


                    <div class=" basket">
                        <button> Add To Basket </button>
                    </div>
                </div>

                <div class="product-detail">
                    <h2>ABOUT THIS GAME </h2>
                    <p>
                    <p>The much-loved zombie saga is back with a unique formula of horror, dark humor and over the top
                        zombie-slaying, spanning an epic pulp adventure.</p>
                    <p>Dead Island 2 is thrilling First-Person Action RPG, stylish, vibrant and flooded with zombie
                        infection. Explore iconic, gore-drenched Los Angeles. Meet larger-than-life characters. Slay
                        countless foes in exquisitely bloody detail. And evolve to become the ultimate Zombie Slayer!
                    </p>
                    <p>Welcome to HELL-A</p>
                    <p>A deadly virus is spreading across Los Angeles, turning its inhabitants into zombies. Bitten,
                        infected, but more than just immune, uncover the truth behind the outbreak and discover who - or
                        what - you are. Survive, evolve and save the world!</p>
                    </p>
                </div>
            </div>
            <div class="trailer">
                <h2>Game Trailer</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Am8ET6CgJy8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>

</body>

</html>